<controls:ComponentBase x:TypeArguments="componentSettings:ClockComponentSettings" 
                        x:Class="ClassIsland.Controls.Components.ClockComponent"
                        xmlns="https://github.com/avaloniaui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                        xmlns:local="clr-namespace:ClassIsland.Controls.Components"
                        xmlns:controls="clr-namespace:ClassIsland.Core.Abstractions.Controls;assembly=ClassIsland.Core"
                        xmlns:converters="clr-namespace:ClassIsland.Core.Converters;assembly=ClassIsland.Core"
                        xmlns:componentSettings="clr-namespace:ClassIsland.Models.ComponentSettings"
                        mc:Ignorable="d" 
                        d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center"
          TextElement.FontSize="{DynamicResource MainWindowEmphasizedFontSize}"
          x:Name="Root"
          DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:ClockComponent}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   HorizontalAlignment="Left"
                   Text="{Binding CurrentTime, StringFormat={}{0:HH}}"/>
        <TextBlock Grid.Column="1"
                   Text=":"
                   Classes.hidden="{Binding !IsTimeSeparatorShowing}"/>
        <TextBlock Grid.Column="2"
                   HorizontalAlignment="Right"
                   TextAlignment="End"
                   Text="{Binding CurrentTime, StringFormat={}{0:mm}}"/>
        <TextBlock Grid.Column="3"
                   Text=":"
                   IsVisible="{Binding Settings.ShowSeconds}"/>
        <TextBlock Grid.Column="4"
                   HorizontalAlignment="Right"
                   TextAlignment="End"
                   IsVisible="{Binding Settings.ShowSeconds}"
                   Text="{Binding CurrentTime, StringFormat={}{0:ss}}"/>
    </Grid>
</controls:ComponentBase>
